// ABBAS LANGUAGE INTERPRETOR TEST FILE

// OPERATION PARSING TEST
NUM nathan = -2;
NUM francois = 6.3;
NUM efe1 = 0;
BOOL a = 0;
NUM res = nathan + (-1 + francois) / (efe1+1);
//DEL(res);
PRINT(res);

// NOT OPERATOR TEST
IF(!a)
{
    PRINT(a);
}

// FUNCTION DECLERATION TEST
DEF expF{
    NUM i = 1;

    NUM exp = 1;
    NUM x = 5;
    //x = res;
    NUM fact = 1;

    NUM s = 1;

    WHILE(i < 100){
    s = s * x;
    fact = fact * i;
    exp = exp + s / fact;
    i = i + 1;
    }
    PRINT(exp);
}

// CALL(name, arg, arg, arg);





