<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="container" prefHeight="493.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.InterfaceController">
    <Button fx:id="loadFileButton" layoutX="96.0" layoutY="30.0" onAction="#handleLoadFileButtonClicked" text="Upload a file" />
    <Button layoutX="260.0" layoutY="30.0" mnemonicParsing="false" styleClass="button" text="Draw" />
    <Button layoutX="725.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleDeleteButtonClicked" styleClass="button" text="Delete" />
    <Pane fx:id="drawingPane" layoutX="17.0" layoutY="115.0" prefHeight="365.0" prefWidth="862.0" styleClass="drawing-pane" />
</AnchorPane>


